# sparks-music-library

./: .gitignore  LICENSE  README  README.md  README.pt-br.md  SparksMusic.sln  Transposer.sln
.github/workflows/: dotnet.yml
SparksMusic.ApplicationTest/: Program.cs  SparksMusic.ApplicationTest.csproj
SparksMusic.Library/: Chord.cs  Node.cs  Note.cs  SparksMusic.Library.csproj  SparksMusic.Library.xml  Transposer.cs
SparksMusic.Library/Enum/: Accident.cs  NoteLetter.cs  Tonality.cs
SparksMusic.Library/Exceptions/: NotAChordException.cs
SparksMusic.Library/Extensions/: EnumExtension.cs
SparksMusic.Library/Internal/: Node.cs
SparksMusic.Library/Utils/: EnumUtils.cs
SparksMusic.Test/: ChordTest.cs  NodeTest.cs  NoteTest.cs  SparksMusic.Test.csproj  TransposerTest.cs
Transposer.Library/: Chord.cs  Note.cs  Transposer.cs
Transposer.Library/Enum/: Accident.cs  NoteLetter.cs  Tonality.cs
Transposer.Library/Exceptions/: NotAChordException.cs
Transposer.Library/Extensions/: EnumExtension.cs
Transposer.Library/Utils/: EnumUtils.cs
Transposer.Test/: ChordTest.cs  NoteTest.cs  Transposer.Test.csproj
