<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
    <PackageId>SparksMusic.Library</PackageId>
    <Title>Sparks Music Library</Title>
    <Version>1.0.0</Version>
    <Authors>Davidson Bruno</Authors>
    <Description>Sparks Music Library is a library of classes built for recognition, extraction and transposition of musical chords.</Description>
    <PackageTags>Music;Chords;Transposer;</PackageTags>
    <RepositoryUrl>https://github.com/davidsonbrsilva/sparks-music-library</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
